REACT_APP_FIREBASE_API_KEY=AIzaSyARm6nM57tmC9IAWQhFooN6K4q8m5QLYLE
REACT_APP_FIREBASE_AUTH_DOMAIN=myapp-8db85.firebaseapp.com  # FIXED THIS LINE!
REACT_APP_FIREBASE_PROJECT_ID=myapp-8db85
REACT_APP_FIREBASE_STORAGE_BUCKET=myapp-8db85.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669307880232
REACT_APP_FIREBASE_APP_ID=1:669307880232:web:0b6019819ed2180700061d